// Hacky stuff until data structure can handle sections
.committee-section:not(:first-child)
  margin-top: 24px

.committee-section-label
  margin-bottom: 8px

.committee-member
  padding-left: 25px
  &:before
    content: '•'
    padding-right: 7px
