.contact-section
  padding-bottom: 25px

.contact-label,
.contact-name
  font-weight: 600

.contact-title,
.contact-position
  font-size: 0.8em
  color: lighten($body-color, 20%)

.contact-address
  line-height: 1.2
  margin: 10px 0
