// Hacky stuff until data structure can handle sections
.document-section:not(:first-child)
  margin-top: 24px

.document-section-label
  margin-bottom: 8px

.document-item
  padding-left: 25px
  &:before
    content: '•'
    padding-right: 7px
