.notice
  border: 1px solid #396357
  background: #d9e9e5
  padding: 15px
  .notice-title
    font-weight: 600
  .notice-meta
    font-size: 0.8em
    color: lighten($body-color, 20%)
  .notice-description
    margin-top: 7px
    line-height: 1.2

.disclosure
  padding-top: 15px
  font-size: 0.8em
  font-style: italic
