.menu
  grid-area: menu
  float: left
  margin-top: 60px

  .menu-item
    display: block
    border-left: 3px solid transparent
    transition: border-color 0.35s ease, color 0.35s ease
    text-shadow: 0px 0px 2px rgba(150, 150, 150, 0.2)
    padding: 2px 10px 2px 15px
    margin: 7px 0
    &:hover
      border-color: lighten($link-hover, 10%)
      cursor: pointer
      a
        color: $link-hover
        display: block
    a
      font-size: 1.2em

.menu-footer
  font-size: 0.8em
  margin-top: 10px
  padding: 20px 0 30px
