.news-feed
  padding-top: 15px

.news-item
  padding-left: 15px
  border-left: 1px solid #396357
  margin: 7px 0 25px 7px
  .news-title
    font-weight: 600
  .news-date
    font-size: 0.8em
    color: lighten($body-color, 20%)
  .news-description
    margin-top: 7px
    line-height: 1.2
