body
  margin: 0
  font-family: $primary-font
  color: $body-color
  font-size: 1em
  line-height: 1.5
  background: url('/static/images/background.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  width: 100vw
  height: 100vh

a
  color: $link-color
  text-decoration: none
  transition: color 0.25s ease
  &:hover
    color: $link-hover

// Page Titles
h1
  margin: 0
  padding: 0
  font-family: $fancy-font
  color: $highlight-color

// Section Titles
h2
  margin: 0
  padding: 0
  font-family: $fancy-font
  font-size: 1.7em
  color: $accent-color
