$primary-font: 'PT Serif', serif
$fancy-font: 'Forum', sans-serif
$body-color: #333333
$highlight-color: #634239
$accent-color: #396357
$link-color: #634239
$link-hover: darken($link-color, 20%)

body
  margin: 0
  font-family: $primary-font
  color: $body-color
  font-size: 1em
  line-height: 1.5
  background: url('/static/images/background.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  width: 100vw
  height: 100vh
  position: absolute
body.ReactModal__Body--open
  overflow: hidden
.ReactModal__Overlay
  z-index: 2

a
  color: $link-color
  text-decoration: none
  transition: color 0.25s ease
  &:hover
    color: $link-hover
h1
  margin: 0
  padding: 0
  font-family: $fancy-font
  color: $highlight-color

h2
  margin: 0
  padding: 0
  font-family: $fancy-font
  font-size: 1.7em
  color: $accent-color

.content-wrapper
  width: 960px
  margin: 0 auto

.logo
  transform: rotate(-7deg)
  width: 250px
  margin-top: 40px
  img
    max-width: 100%
    position: relative
    top: 60px
    left: 15px

.main
  background: rgba(255, 255, 255, 0.9)
  padding: 30px 30px 0
  border-radius: 10px 10px 0 0
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.2)
  display: grid
  grid-template-columns: 275px 1fr
  grid-template-rows: 1fr 40px
  grid-template-areas: 'menu content' 'menu footer'

.menu
  grid-area: menu
  float: left
  margin-top: 60px

  .menu-item
    display: block
    border-left: 3px solid transparent
    transition: border-color 0.35s ease, color 0.35s ease
    text-shadow: 0px 0px 2px rgba(150, 150, 150, 0.2)
    padding: 2px 10px 2px 15px
    margin: 7px 0
    &:hover
      border-color: lighten($link-hover, 10%)
      cursor: pointer
      a
        color: $link-hover
        display: block
    a
      font-size: 1.2em

.menu-footer
  font-size: 0.8em
  margin-top: 10px
  padding: 20px 0 30px

.main-content
  grid-area: content

.notice
  border: 1px solid #396357
  background: #d9e9e5
  padding: 15px
  margin-bottom: 5px
  .notice-title
    font-weight: 600
  .notice-meta
    font-size: 0.8em
    color: lighten($body-color, 20%)
  .notice-description
    margin-top: 7px
    line-height: 1.2

.disclosure
  padding-top: 15px
  font-size: 0.8em
  font-style: italic

.news-feed
  padding-top: 15px

.news-item
  padding-left: 15px
  border-left: 1px solid #396357
  margin: 7px 0 25px 7px
  .news-title
    font-weight: 600
  .news-date
    font-size: 0.8em
    color: lighten($body-color, 20%)
  .news-description
    margin-top: 7px
    line-height: 1.2

.contact-section
  padding-bottom: 25px

.contact-label,
.contact-name
  font-weight: 600

.contact-title,
.contact-position
  font-size: 0.8em
  color: lighten($body-color, 20%)

.contact-address
  line-height: 1.2
  margin: 10px 0


.footer
  // grid-area: footer
  // align-self: center
  // justify-self: start
  font-size: 0.75em
  color: #f9f9f9
  text-align: center
  line-height: 2

// HACK ALERT! This is to hide the SignUp link since cognito does not allow it
.amplify-section-footer-content div:nth-child(2)
  display: none !important

.amplify-nav-bar
  color: white
  border-color: transparent !important

.adminControls
  background: white
  border-radius: 5px

.adminControlledRegion
  position: relative

.adminControlledRegion .editOverlay:hover
  background-color: rgba(0, 0, 255, 0.2)
  cursor: zoom-in

adminControlledRegion .createOverlay
  z-index: 1
  position: absolute
  cursor: copy
  right: -69px
  background: white
  width: 25px
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  text-align: right
  font-weight: bold
  padding-right: 9px

.adminControlledRegion .createOverlay:hover
  background-color: rgba(0, 255, 55, .5)
  position: relative
  width: calc(100% + 60px)
  left: 0
  right: 0
  text-align: right
  padding-right: 10px
  margin-bottom: 10px

.firstRegion .adminControlledRegion:first-of-type .createOverlay:hover
  top: 16px

.createOverlay
  right: -70px
  position: absolute
  background: white
  width: 30px
  text-align: right
  padding-right: 10px
  cursor: copy
  color: green
  font-weight: 900

.ReactModal__Content
  max-width: 700px

